<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPPT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--
    <ImageButton
        android:id="@+id/buttonUp_fppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/up_arrow"
        android:src="@drawable/up_small"
        app:layout_constraintEnd_toStartOf="@+id/textPPT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/up_small" /> -->
<!--
    <EditText
        android:id="@+id/textPPT"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ip_default"
        app:layout_constraintEnd_toStartOf="@+id/buttonDn_fppt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonUp_fppt"
        app:layout_constraintTop_toTopOf="parent" />
        -->
<!--
    <ImageButton
        android:id="@+id/buttonDn_fppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/down_arrow"
        android:rotation="180"
        android:src="@drawable/up_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPPT"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <ImageView
        android:id="@+id/imagePPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ip"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ptt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPPT" /> <!-- app:layout_constraintTop_toBottomOf="@+id/imagePPT" -->
<!--
    <TextView
        android:id="@+id/textPTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PTT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ip"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ppt"
        app:layout_constraintBottom_toBottomOf="@+id/imagePPT"
        app:layout_constraintEnd_toEndOf="@+id/imagePPT"
        app:layout_constraintStart_toStartOf="@+id/imagePPT"
        app:layout_constraintTop_toBottomOf="@+id/imagePPT" />
</androidx.constraintlayout.widget.ConstraintLayout>