<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentControls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/ip_fragment"
        android:name="com.uoguelph.feedbackloop.IP_Fragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControls" />

    <fragment
        android:id="@+id/rate_fragment"
        android:name="com.uoguelph.feedbackloop.RateFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_fragment" />


    <fragment
        android:id="@+id/ie_fragment"
        android:name="com.uoguelph.feedbackloop.IEFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_fragment" />


    <fragment
        android:id="@+id/ppt_fragment"
        android:name="com.uoguelph.feedbackloop.PptFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ie_fragment" />


    <fragment
        android:id="@+id/peep_fragment"
        android:name="com.uoguelph.feedbackloop.PeepFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppt_fragment" />


    <fragment
        android:id="@+id/fo_fragment"
        android:name="com.uoguelph.feedbackloop.FoFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peep_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>