<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!-- DON'T NEED
    <ImageButton
        android:id="@+id/buttonUp_ffo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/up_arrow"
        android:src="@drawable/up_small"
        app:layout_constraintEnd_toStartOf="@+id/textFO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/up_small" />
-->
    <EditText
        android:id="@+id/textFO"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DON'T NEED
    <ImageButton
        android:id="@+id/buttonDn_ffo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/down_arrow"
        android:rotation="180"
        android:src="@drawable/up_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFO"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <ImageView
        android:id="@+id/imagePEEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="@string/ip"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/fo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFO" />

    <!--Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"

        android:background="@color/purple_200"
        android:text="SET"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePEEP" /-->
</androidx.constraintlayout.widget.ConstraintLayout>

   <!-- android:layout_marginTop="90dp"
    android:layout_marginBottom="10dp"-->